# microservice

./: pom.xml
microservice-authority/: pom.xml
microservice-authority/src/main/java/com/hzp/authority/: AuthorityApplication.java
microservice-authority/src/main/java/com/hzp/authority/bean/: ClientInfo.java
microservice-authority/src/main/java/com/hzp/authority/biz/: ClientBiz.java  ClientServiceBiz.java
microservice-authority/src/main/java/com/hzp/authority/configuration/: AuthConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
microservice-authority/src/main/java/com/hzp/authority/controller/: AuthController.java  ClientController.java  ServiceController.java
microservice-authority/src/main/java/com/hzp/authority/entity/: Client.java  ClientService.java
microservice-authority/src/main/java/com/hzp/authority/feign/: IUserService.java
microservice-authority/src/main/java/com/hzp/authority/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
microservice-authority/src/main/java/com/hzp/authority/mapper/: ClientMapper.java  ClientServiceMapper.java
microservice-authority/src/main/java/com/hzp/authority/runner/: AuthServerRunner.java
microservice-authority/src/main/java/com/hzp/authority/service/: AuthClientService.java  AuthService.java
microservice-authority/src/main/java/com/hzp/authority/service/impl/: AuthServiceImpl.java  DBAuthClientService.java
microservice-authority/src/main/java/com/hzp/authority/util/client/: ClientTokenUtil.java
microservice-authority/src/main/java/com/hzp/authority/util/user/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java
microservice-authority/src/main/resources/: application.yml
microservice-authority/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
microservice-common/: pom.xml
microservice-common/src/main/java/com/hzp/common/auth/client/: EnableAceAuthClient.java
microservice-common/src/main/java/com/hzp/common/auth/client/annotation/: IgnoreClientToken.java  IgnoreUserToken.java
microservice-common/src/main/java/com/hzp/common/auth/client/config/: FeignOkHttpConfig.java  ServiceAuthConfig.java  UserAuthConfig.java
microservice-common/src/main/java/com/hzp/common/auth/client/configuration/: AutoConfiguration.java
microservice-common/src/main/java/com/hzp/common/auth/client/exception/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
microservice-common/src/main/java/com/hzp/common/auth/client/feign/: ServiceAuthFeign.java
microservice-common/src/main/java/com/hzp/common/auth/client/interceptor/: OkHttpTokenInterceptor.java  ServiceAuthRestInterceptor.java  (+1 more)
microservice-common/src/main/java/com/hzp/common/biz/: BaseBiz.java
microservice-common/src/main/java/com/hzp/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
microservice-common/src/main/java/com/hzp/common/context/: BaseContextHandler.java
microservice-common/src/main/java/com/hzp/common/exception/: BaseException.java
microservice-common/src/main/java/com/hzp/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
microservice-common/src/main/java/com/hzp/common/handler/: GlobalExceptionHandler.java
microservice-common/src/main/java/com/hzp/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
microservice-common/src/main/java/com/hzp/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
microservice-common/src/main/java/com/hzp/common/utils/: BaseController.java  EntityUtils.java  Query.java  ReflectionUtils.java  TreeUtil.java  UUIDUtils.java
microservice-common/src/main/java/com/hzp/common/vo/: IndexObject.java  LogInfo.java  PermissionInfo.java  TreeNode.java  UserInfo.java
microservice-modules/microservice-admin/: pom.xml
microservice-modules/microservice-admin/src/main/java/com/hzp/admin/: AdminBootstrap.java
microservice-modules/microservice-admin/src/main/java/com/hzp/admin/biz/: ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
microservice-modules/microservice-admin/src/main/java/com/hzp/admin/config/: WebConfiguration.java
microservice-modules/microservice-admin/src/main/java/com/hzp/admin/constant/: AdminCommonConstant.java
microservice-modules/microservice-admin/src/main/java/com/hzp/admin/entity/: Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
microservice-modules/microservice-admin/src/main/java/com/hzp/admin/mapper/: ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
microservice-modules/microservice-admin/src/main/java/com/hzp/admin/rest/: ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
microservice-modules/microservice-admin/src/main/java/com/hzp/admin/rpc/: LogRest.java  UserRest.java
microservice-modules/microservice-admin/src/main/java/com/hzp/admin/vo/: AuthorityMenuTree.java  FrontUser.java  GroupTree.java  GroupUsers.java  MenuTree.java
microservice-modules/microservice-admin/src/main/resources/: application.yml
microservice-modules/microservice-admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
microservice-registration/: pom.xml
microservice-registration/src/main/java/com/hzp/registration/: RegistrationApplication.java
microservice-registration/src/main/java/com/hzp/registration/config/: WebSecurityConfig.java
microservice-registration/src/main/resources/: application.yml
(+17 files in other folders)
